*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}


body {
    font-family: Poppins, sans-serif;
    /* margin: 0 5%; */
    /* margin: 0 8em; */
}

.main {
    /* better way of doing web width  */
    width: 82%;
    margin-inline: auto;
}

a {
    text-decoration: none;
    color: black;
}


/* header-section  */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 0;
}

.web-name {
    font-size: 2rem;
    font-weight: 600;
}

.header-right-section {
    display: flex;
    gap: 1.6em;
    font-weight: 600;
}

.header-right-section img {
    width: 24PX;

}


/* Responsive */
@media (max-width:1024px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .first-section {
        flex-direction: column;
        text-align: center;
    }
    .first-section-right {
        order: -1;
    }
    .first-section-left {
        order: 1;
        margin-top: 2em;
    }

    .third-section .grid-section {
        grid-template-columns: repeat(2, 1fr);
        margin: auto auto;
        justify-content: center;
     }

     .last-section {
        flex-direction: column;
     }
     .last-section img {
        width: 100%;
     }
     .featured-txt {
        margin-top: -1.5em;
     }
}

@media (max-width:768px) {
    .header {
        flex-direction: column;
    }
    .header-right-section {
        display: flex;
        font-size: 0.7em;
    }
    .header-right-section img {
        width: 1.65em;
    }


    .first-section img {
        width: 100%;
    }
    .third-section .grid-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .last-section {
        /* border: 2px solid red; */
        width: 17em;
    }
}

/* first-section */
.first-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.txt1 {
    font-size: 3rem;
    font-weight: 600;
    max-width: 15em;
}

.txt2 {
    font-weight: 500;
    max-width: 40em;
}

.pre-book {
    margin-top: 1.25em;
    border: none;
    padding: 0.6em 1em;
    font-size: 1em;
    font-weight: 600;
    border-radius: 1.7em;
    background-color: rgb(224, 44, 109);
    color: white;
}
.pre-book:hover {
    background-color:rgb(189, 77, 96) ;
    cursor: pointer;
    /* color: rgb(55, 55, 55); */
}

.first-section-right {
    background: url(../images/Circle\ design.svg) no-repeat;
    padding: 1.7em;
}


/* second-section */
.second-section {
    display: flex;
    /* gap: 4em; */
    justify-content: center;
    align-items: center;
    margin-top: 5em;

    /* box-shadow: 0 30px 40px rgba(0,0,0,.1); */
    /* for fading border  */
     border:  2px solid rgb(218, 221, 223);
    /* border-left: 150px solid transparent;
    border-right: 150px solid transparent; */
    padding: 3.6em;

    /* for marquee animation  */
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
        to right, /* defines it as hizontal  */
        /* fading 4 left side  */
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        /* fading 4 righ side  */
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)) ; 
        /* hides parts of an element that it is applied to*/
}

@keyframes scrollleft {
    to {
        left: -200px;
        /* tells to start the keyframe/animation at that specific location */
    }
}

.item {
    width: fit-content;
    position: absolute;
    left: max(calc(200px * 7), 100%);

    animation-name: scrollleft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.item1 {
    animation-delay: -25.7;
}
.item2 {
    /* animation-delay: calc((30s / 7) * (7-2)* -1); */
    /* Duration*Delay-1 */
    animation-delay:-21.4s ;
}
.item3 {
    animation-delay: -17.14s;
}
.item4 {
    animation-delay: -12.85s;
}
.item5 {
    animation-delay: -8.57s;
}
.item6 {
    animation-delay: -4.28s;
}
.item7 {
    animation-delay: 4.2s;
}


/* third-section */
.third-section {
    margin-top: 6.6em;
}

.txt3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.2em;
}
/* ---grid--- */
.grid-section {
    display: grid;
    justify-content: center;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2em ;
    width: auto;
    margin: auto 5.5em;
}

.products {
    width: fit-content;
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.12);
    padding: 1em;
    border-radius: 9px;
}

.products img {
    width: 20rem;
}

.grid-titles {
    font-size: 1.75rem;
    font-weight: 600;
    margin-top: 0.3em;
    margin-bottom: 0.2em;
}

.price {
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 0;
}

.stars-section {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 0;
}
.stars-section img {
    width: 90px;
    height: 30px;
}

.star-count {
    margin-left: 0.4em;
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(94, 92, 92);
}

.shifting,
.payment-protection {
    line-height: 1;
    /* margin-top: 1em; */
    font-size: 0.95rem;
    font-weight: 600;
    color: gray;
}

.product-footer {
    display: flex;
    justify-content: space-between;
}

.product-footer-right {
    align-self: end;
}

.buy-now-btn {
    /* margin-bottom: 0.55em; */
    border: none;
    margin-left: 0;
    width: 6.15em;
    height: 2em;

    cursor: pointer;
    background-color: orange;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
}

.buy-now-btn:hover {
    background-color: rgb(244, 206, 172);
    /* color: white; */
}

.see-more-txt {
    margin-top: 1em;
    /* margin-left: 5em; */

    text-align: right;
    font-size: 1.15rem;
    font-weight: 700;
    color: rgb(224, 44, 109);
}



/* last-section */
.last-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6em;
    margin: 7.3em 0 4.8em 4.8em;
    /* margin: 7.3em auto; */
    /* width: 70em; */
}

.featured-txt {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.join-now-button {
    background-color: rgb(224, 44, 109);
    border: none;
    width: 8.4em;
    height: 2.7em;
    font-size: 1em;
    color: white;
    /* border-radius: 4px; */
}
.join-now-button:hover {
    background-color:rgb(189, 77, 96) ;
    cursor: pointer;
}

.featured-des {
    font-size: 0.95rem;
    font-weight: 600;
    color: gray;
}


/* footer-section */
.footer-section {
    margin-top: 3em;
    background-color: rgb(9, 9, 47);
    width: 100%;
    text-align: center;
    padding: 3em;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

.footer-flex {
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.footer-flex img {
    width: 1.5em;
    background-color: rgb(227, 224, 224);
    box-shadow: 0px 0px 4px rgb(250, 248, 248) ;
    border-radius: 25%;
}